allprojects {
    apply plugin: 'idea'
    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'war'
    group = 'com.flipkart'
}

subprojects {
    apply plugin: 'java'
    buildscript {
        repositories {
            mavenLocal()
            mavenCentral()
        }
    }

    dependencies {
        repositories {
            maven { url 'http://artifactory.nm.flipkart.com:8081/artifactory/libs-releases' }
            maven { url 'http://artifactory.nm.flipkart.com:8081/artifactory/libs-snapshots' }
            maven { url 'http://maven.alfresco.com/nexus/content/repositories/activiti' }
            mavenLocal()
            mavenCentral()
        }

        // Flipkart Dependencies
        compile 'flipkart.scm:java-cas-client:0.0.4'

        compile 'com.google.guava:guava:15.0',
                'mysql:mysql-connector-java:5.1.28',
                'org.hibernate:hibernate-entitymanager:4.3.10.Final',
                'org.hibernate:hibernate-envers:4.3.10.Final',
                'org.modelmapper:modelmapper:0.6.3'

        // Used for @Timed notations
        compile 'com.palominolabs.metrics:metrics-guice:3.1.0'

        compile 'io.dropwizard:dropwizard-core:' + dropwizardVersion,
                'io.dropwizard:dropwizard-hibernate:' + dropwizardVersion,
                'io.dropwizard:dropwizard-migrations:' + dropwizardVersion
        compile('com.hubspot.dropwizard:dropwizard-guice:' + '0.7.0.2') {
            exclude group: 'com.google.inject', module: 'guice_servlet'
        }

        compile 'org.projectlombok:lombok:' + lombokVersion

        compile "javax.ws.rs:jsr311-api:1.1.1"

        compile "javax.ws.rs:javax.ws.rs-api:2.0"

        compile "org.apache.httpcomponents:httpmime:4.0-alpha3"
//        <groupId>fkpg</groupId>
//<artifactId>pz-checkout-api</artifactId>
//        <version>0.2.33</version>
        compile 'fkpg:pz-checkout-api:0.2.33'

//        <groupId>javax.servlet</groupId>
//            <artifactId>javax.servlet-api</artifactId>
//        <version>3.1.0</version>
//            <scope>test</scope>
     //  compile 'javax.servlet:javax.servlet-api:3.1.0'

//        <dependency>
//        <groupId>javax.json</groupId>
//        <artifactId>javax.json-api</artifactId>
//        <version>1.0</version>
//    </dependency>
//        <dependency>
//        <groupId>org.glassfish</groupId>
//        <artifactId>javax.json</artifactId>
//        <version>1.0.4</version>
//    </dependency>
//                - See more at: http://java2novice.com/java-json/javax.json/read-json-jsonreader/#sthash.oP5qgyfy.dpuf

  //      compile 'javax.json:javax.json-api:1.0'
     //compile 'org.glassfish:javax.json:1.0.4'
     //   compile 'javax.json:javax.json-api:1.0'
        // https://mvnrepository.com/artifact/com.google.code.gson/gson
       // compile group: 'com.google.code.gson', name: 'gson', version: '2.3.1'
// https://mvnrepository.com/artifact/javax.json/javax.json-api
     //   compile group: 'javax.json', name: 'javax.json-api', version: '1.0-b01'

        compile 'com.sun.jersey:jersey-server:1.18.1'
        compile 'com.sun.jersey:jersey-core:1.18.1'
        compile 'com.sun.jersey:jersey-servlet:1.18.1'

        compile 'com.sun.jersey.contribs:jersey-multipart:1.18.1'

        compile 'commons-collections:commons-collections:3.0'

        compile 'au.com.datasymphony:EasyFlow:1.3.1'

        compile 'com.sun.jersey:jersey-grizzly2:1.18.1'

// https://mvnrepository.com/artifact/com.fasterxml.jackson.datatype/jackson-datatype-joda
        compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-joda', version: '2.2.1'

        compile 'com.google.inject.extensions:guice-multibindings:' + guiceVersion,
                'com.google.inject.extensions:guice-persist:' + guiceVersion

        compile 'org.slf4j:slf4j-api:' + slf4jVersion,
                'org.slf4j:log4j-over-slf4j:' + slf4jVersion

        compile 'fk.sp.framework:config-dropwizard:0.1.4',
                'org.eclipse.jetty:jetty-servlets:8.1.10.v20130312'

        compile('flipkart.retail.libraries:dropwizard-admin:5.0.3') {
            exclude group: 'org.jadira.usertype', module: 'usertype.core'

        }

        compile 'com.wordnik:swagger-jaxrs_2.9.1:1.3.1'

        testCompile 'com.sun.jersey:jersey-test-framework:1.18.1'
        testCompile 'org.hsqldb:hsqldb:2.3.1'
        testCompile 'junit:junit:4.11'
        testCompile 'org.jukito:jukito:1.3'
        testCompile 'io.dropwizard:dropwizard-testing:' + dropwizardVersion
        testCompile 'fk.sp.common:common-test-extensions:' + commonsVersion
    }
}

subprojects {
    configurations {
        all*.exclude group: 'log4j', module: 'log4j'
        all*.exclude group: 'org.slf4j', module: 'slf4j-log4j12'
        all*.exclude group: 'org.slf4j', module: 'slf4j-simple'
        all*.exclude group: 'org.testng', module: 'testng'
        all*.exclude group: 'javassist', module: 'javassist'
    }

    // this is required for entity scanning to work correctly while
    // running tests from gradle -
    // http://forums.gradle.org/gradle/topics/regression_with_classloading_in_the_jetty_plugin_with_gradle_1_0_milestone_6
    sourceSets.main.output.resourcesDir = sourceSets.main.output.classesDir
    jar {
        duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    }
}

version = '1.0'

configurations.all {
    resolutionStrategy.cacheDynamicVersionsFor 10, 'minutes'
}

ext.mainClassName = 'com.flipkart.collectionapplication.CollectionApplication'
ext.configFile = './src/main/resources/development.yaml'

// buildscript needs to be in the main build.gradle due a gradle limitation
buildscript {
    apply from: file('gradle/buildscript.gradle'), to: buildscript
}

apply from: file("gradle/common.gradle")

task createWrapper(type: Wrapper) {
    gradleVersion = '2.1'
}

apply plugin: 'dropwizard-debian'

dropwizardDebian {
    adminPort = 19752
    jmxPort = 19753
    applicationName = "fk-demo-application"
    parentProject = "manager"
    javaOpts = "-Xms1024m -Xmx1024m -XX:MaxPermSize=256m"
    enableLogAggregation = true
    jreVersion = 8
    enableConfigService = true

}

