dropwizardVersion=0.7.1
guiceVersion=3.0
slf4jVersion=1.7.5
logbackVersion=1.12.4
lombokVersion=1.12.2
commonsVersion=1.7.+
version=0.1.0
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS = false
