# Collection

demo-application/: build.gradle  gradle.properties  settings.gradle
demo-application/gradle/: buildscript.gradle  coverage.gradle  dropwizard.gradle  repositories.gradle  sonar.gradle
demo-application/gradle/wrapper/: gradle-wrapper.properties
demo-application/manager/src/main/java/com/flipkart/collectionapplication/: CollectionApplication.java  CustomNamingStrategy.java  DemoConfiguration.java
demo-application/manager/src/main/java/com/flipkart/collectionapplication/action/: CreateCollectionAction.java  FetchCollectionAction.java  PaymentAction.java
demo-application/manager/src/main/java/com/flipkart/collectionapplication/config/: DemoModule.java  HibernateModule.java
demo-application/manager/src/main/java/com/flipkart/collectionapplication/model/: Auditable.java  Collection.java
demo-application/manager/src/main/java/com/flipkart/collectionapplication/repository/: CollectionDAO.java
demo-application/manager/src/main/java/com/flipkart/collectionapplication/repository/iface/: ICollectionDAO.java
demo-application/manager/src/main/java/com/flipkart/collectionapplication/request/: CreateCollectionRequest.java
demo-application/manager/src/main/java/com/flipkart/collectionapplication/resource/: CollectionResource.java
demo-application/manager/src/main/java/com/flipkart/collectionapplication/response/: ListCollectionResponse.java
demo-application/manager/src/main/java/com/flipkart/collectionapplication/util/: CustomDateTimeSerializer.java  ResourceConflictException.java  ResourceNotFoundException.java
demo-application/manager/src/main/resources/: development.yaml  migrations.xml
frontend/: app.py
frontend/static/js/: 1.js
frontend/templates/: f2.html  home.html  index.html  pay.html
